{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   "Connection": "data source=.;Database=GYMReservation;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True", //local,
  },

  "JWT": {
    "Secret": "thisisaverystrongauthenticationkey12345",
    "ValidIssuer": "GYMReservationIssuer",
    "ValidAudience": "GYMReservationAudience"
  },
  "SmtpSettings": {
    "Email": "gymgymreservations@gmail.com",
    "Password": "goldtknigodnqwmr",
    "Host": "smtp.gmail.com",
    "Port": "587",
    "EnableSsl": "true"
  }
}
